# MS-Teams-CLI

./: .gitmodules  MS_Teams_CLI.csproj  MS_Teams_CLI.sln  Program.cs  README.md
